<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.player.PlayerFragment"
    android:gravity="center_horizontal"
    android:background="@drawable/player_background"
    >
    
    <TextView
        android:id="@+id/textPlayer"
        android:text="@string/chill_a_bit"
        android:textAllCaps="true"
        android:textColor="#F4F1F1"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:layout_width="250dp"
        android:src="@drawable/lofi_study"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        />

    <SeekBar
        android:id="@+id/seekBarTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F4F1F1"
        android:progress="40"
        android:progressTint="#F4F1F1"
        android:thumbTint="#F4F1F1" />
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#F4F1F1" />

        <TextView
            android:id="@+id/tvTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:00"
            android:textColor="#F4F1F1" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnPlay"
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_player"
        />

</LinearLayout>