<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_button_background">

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Play"
        android:layout_gravity="top"/>

    <TextView
        android:id="@+id/text_view_song_name"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Nome da Música"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>


</LinearLayout>
